<!doctype html>
<html lang="en-US-fr" class="has-lab-nav-bottom lab-theme-light">
<head>
  <!-- meta utf-8 -->
  <meta charset="utf-8">

  <!-- titre de la page -->
  <title>La Forlane</title>
  <!-- affichage -->
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/x-icon" href="img/assets-navbar/favicon-wool.png">

  <!-- links documents principaux -->
  <link rel="stylesheet" href="css/labs.css">
  <link rel="stylesheet" href="css/masonry.css">

  <!-- a garder -->
  <meta name="theme-color" content="#fafafa">

</head>
<body class="labs-template-default single single-labs postid-2409 logged-in admin-bar no-customize-support">

<!-- debut du code ne pas oublier la classe sur le body -->
<section class="container-gallery">
  <article class="wrapper">
    <h1 class="title">Gîte La Forlane</h1>
    <h2 class="desc">Vous pouvez modifier le mode de présentation des photos. Bonne visite !</h2>
    <article class="intro">
      <!-- menu -->
      <h3><a href="masonry-home.html" title="Rez-de-chaussée">Rez-de-chaussée</a></h3>
      <h3><a href="masonry-stage.html" title="Etage">Etage</a></h3>
      <h3><a href="masonry-garden.html" title="Jardin">Jardin</a></h3>
    </article><!-- .intro -->
    <!-- gallery -->
    <article class="masonry">
      <div class="brick">
        <img src="assets/Forlane-021.jpg" alt="La Forlane-001" title="La Forlane">
      </div>
      <div class="brick">
        <img src="assets/Forlane-022.jpg" alt="La Forlane-002" title="Jardin">
      </div>
      <div class="brick">
        <img src="assets/Forlane-003.jpg" alt="Strawberry" title="Strawberry">
      </div>
      <div class="brick">
        <img src="assets/Forlane-004.jpg" alt="Blueberries" title="Blueberries">
      </div>
      <div class="brick">
        <img src="assets/Forlane-005.jpg" alt="Pears" title="Pears">
      </div>
      <div class="brick">
        <img src="assets/Forlane-006.jpg" alt="Easter-eggs" title="Easter-eggs">
      </div>
      <div class="brick">
        <img src="assets/Forlane-007.jpg" alt="Lemons" title="Lemons">
      </div>
      <div class="brick">
        <img src="assets/Forlane-008.jpg" alt="Cherries" title="Cherries">
      </div>
      <div class="brick">
        <img src="assets/Forlane-009.jpg" alt="Grapes" title="Grapes">
      </div>
    </article><!-- .masonry -->
    <!-- bouton mene vers reservation -->
    <a href="" class="lab-article-button" title="">Réservez dès maintenant</a>
</article>
</section>


  <!-- fin code -->

  <!-- plugins -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
